{
  "compilerOptions": {
    "target": "es2017",
    "module": "amd",
    "outFile": "public/app.js",
    "lib": ["es2017", "dom"],
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
